#BlueJ package file
dependency1.from=Test
dependency1.to=SpeedSound
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=CircleParams
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Policy
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=JavaTest
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Soz
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Abc
dependency6.type=UsesDependency
dependency7.from=Stringname
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Aaa
dependency8.to=Aclass
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=904
package.editor.height=540
package.editor.width=806
package.editor.x=-25
package.editor.y=18
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=8
target1.height=50
target1.name=Aaa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=230
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=175
target11.editor.y=229
target11.height=50
target11.name=JavaTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=125
target12.editor.y=60
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=240
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=SpeedSound
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=364
target14.editor.y=35
target14.height=50
target14.name=Soz
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=270
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Policy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=327
target3.height=50
target3.name=Abc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=210
target4.editor.height=698
target4.editor.width=900
target4.editor.x=341
target4.editor.y=35
target4.height=50
target4.name=Stringname
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=15
target5.editor.y=38
target5.height=50
target5.name=Aclass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=SuperRide
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=357
target7.editor.y=31
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CircleParams
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=262
target9.editor.y=7
target9.height=50
target9.name=Testt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=130
