#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=name\ surname\ Id
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=Id
comment3.target=void\ setId(int)
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
